#server.contextPath=/bsfm
server.port=${SERVER_PORT}

logging.file=/logs/bsfm.log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.sql=DEBUG
logging.level.com.iorga.cig.bs.FileStorageManager=DEBUG

# Configuration de l'accès à la BdD mySql
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# Comfiguration du stockage des fichiers NAS
nas.active.rootdir=/nas-drive/files
nas.archived.rootdir=/nas-drive/files
nas.special.rootdir=/nas-drive/special
#nas.archived.afterNDays=-1
nas.header.rootdir=/nas-drive/headers

# Répertoire de dépot des fichiers générés par BSLTM
nas.tasks.rootdir=/nas-drive/bsltmTasksDir
