server.contextPath=/bsfm
server.port=8090

security.access.ipmask.el=true

#server.tomcat.basedir=my-tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/logs
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

#debug=true
logging.file=bsfm.log
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.level.org.hibernate.sql=WARN
logging.level.org.springframework.security=DEBUG
logging.level.com.iorga.cig.bs.FileStorageManager=INFO

# activation de la compression gzip des réponses
server.compression.enabled: true
server.compression.mime-types: application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

# Configuration de l'accès à la BdD mySql
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:13306/cig_bs_fsm
spring.datasource.username=root
spring.datasource.password=

# Comfiguration du stockage des fichiers NAS
nas.active.rootdir=/Users/fprevost/Projects/IdeaProjects/CIG/FileStorageManager/nas-drive/files
nas.special.rootdir=/Users/fprevost/Projects/IdeaProjects/CIG/FileStorageManager/nas-drive/special
nas.archived.rootdir=/Users/fprevost/Projects/IdeaProjects/CIG/FileStorageManager/nas-drive/files
nas.archived.afterNDays=-1
nas.header.rootdir=/Users/fprevost/Projects/IdeaProjects/CIG/FileStorageManager/nas-drive/headers

# TODO Description des Rest services
FileStorageController.getBSFileInfo=Find BS file informations by Id
FileStorageController.getBSFileInfo.notes=Find BS file informations by id
FileStorageController.getBSFileInfo.id=BS file informations Id
