server.port=${SERVER_PORT}

security.access.ipmask.el=hasIpAddress('192.168.0.0/24')

logging.file=/logs/bsfm.log
logging.level.org.springframework.security=WARN

# Configuration de l'accès à la BdD mySql
spring.datasource.url=jdbc:mysql://mysql:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# Comfiguration du stockage des fichiers NAS
nas.active.rootdir=/nas-drive/files
nas.archived.rootdir=/nas-drive/files
nas.special.rootdir=/nas-drive/special
#nas.archived.afterNDays=-1
nas.header.rootdir=/nas-drive/headers

# Répertoire de dépot des fichiers générés par BSLTM
nas.tasks.rootdir=/nas-drive/ltm
